# HackSync

./: .gitignore  docker-compose.yml
client/: .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.css  App.js  AppContent.jsx  index.js  theme.js
client/src/components/: ChatBox.jsx  EventsTable.jsx  KanbanBoard.jsx  Menu.jsx  MyTasksTable.jsx  PageContainer.jsx  TopBar.jsx
client/src/components/Chat/: Chat.jsx
client/src/components/Kanban/: KanbanComponents.js
client/src/components/forms/: DeadlineForm.jsx  TeamForm.jsx
client/src/contexts/: AuthContext.js
client/src/hooks/: useApi.js  useSelectedEvent.js  useSelectedHackathon.js
client/src/pages/: BoardPage.js  BoardPage.jsx  CalendarPage.js  CalendarPage.jsx  ChatPage.js  ChatPage.jsx  EventDetailsPage.jsx  EventsPage.js  EventsPage.jsx  LoginPage.jsx  MyTasksPage.js  MyTasksPage.jsx  ProfilePage.jsx  TaskPage.jsx
client/src/services/: ApiService.js  AuthService.js  api.js
client/src/state/: events.js
client/src/styles/: EventsTable.css  calendar.css  styles.css
deploy/client/: hacksync-client.service  start.sh
deploy/server/: hacksync-server.service  start.sh
server/general/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
server/general/docs/: websocket-api.md
server/general/gradle/: libs.versions.toml
server/general/src/main/kotlin/: Application.kt  Database.kt  Injection.kt  RoutingConfig.kt
server/general/src/main/kotlin/com/example/: Administration.kt  Application.kt  Databases.kt  HTTP.kt  Security.kt  Serialization.kt  Sockets.kt  User.kt
server/general/src/main/kotlin/com/hacksync/general/: Application.kt  Database.kt  Injection.kt  RoutingConfig.kt
server/general/src/main/kotlin/com/hacksync/general/commands/: ChangePasswordCommand.kt  CreateHackathonCommand.kt  CreateUserCommand.kt  DeleteHackathonCommand.kt  DeleteUserCommand.kt  ReadHackathonCommand.kt  ReadUserByEmailCommand.kt  ReadUserCommand.kt  UpdateHackathonCommand.kt  UpdateUserCommand.kt
server/general/src/main/kotlin/entities/: Entity.kt  IEntity.kt  Priority.kt  Role.kt  Task.kt  User.kt
server/general/src/main/kotlin/plugins/: PluginsConfig.kt
server/general/src/main/kotlin/plugins/serialization/: LocalDateTimeSerializer.kt  Serialization.kt  UuidSerializer.kt
server/general/src/main/kotlin/repositories/: BasePostgresRepository.kt  BaseRepository.kt  TaskMapping.kt  TaskRepository.kt  UserMapping.kt  UserRepository.kt
server/general/src/main/kotlin/repositories/interfaces/: IEntityRepository.kt
server/general/src/main/kotlin/routing/: UserController.kt
server/general/src/main/kotlin/services/: UserService.kt
server/general/src/main/resources/: application.yaml  schema.sql
server/general/src/main/resources/db/migration/: V1__create_users_table.sql  V2__change_hackathon_dates_to_timestamp.sql  V2__rename_navigation_to_hackathon.sql
server/general/src/test/kotlin/com/example/: ApplicationTest.kt
server/general/test reports/: Test Results - WebSocketTest.html
server/general/uploads/1746689378511/: Темы ВКР 2024_2025 (3).xls
server/general/uploads/1746689453478/: Презентация_Афонин_БПИ217 (4) en (1).pptx
server/general/uploads/1746689475712/: Резюме.docx
(+139 files in other folders)
